{
  "name": "dailydiet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint **/*.ts* --fix",
    "knex": "node --no-warnings --import tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2",
    "tsx": "^3.12.2"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6"
  }
}
